
# transactions
# POST
curl -d '{"userid": "1", "amount": 200, "currency": "USD", "type": "income", "category": "food", "date": "2024-03-16", "description": "dinner"}' -H "Content-Type: application/json" -X POST http://localhost:8080/transactions
curl -d '{"userid": "1", "amount": 200, "currency": "USD", "type": "expense", "category": "food", "date": "2024-03-16", "description": "dinner"}' -H "Content-Type: application/json" -X POST http://localhost:8080/transactions

# UPDATE
curl -d '{"userid": "1", "amount": 200, "currency": "USD", "type": "expense", "category": "food", "date": "2024-03-16", "description": "beakfast"}' -H "Content-Type: application/json" -X UPDATE http://localhost:8080/transactions/11

# DELETE
curl  -H "Content-Type: application/json" -X DELETE http://localhost:8080/transactions/11

# GET
curl -H "Content-Type: application/json" -X GET http://localhost:8080/transactions/11
curl -H "Content-Type: application/json" -X GET http://localhost:8080/transactions

# commissions
curl -d '{"userid": "1", "amount": 200, "currency": "USD", "type": "expense", "category": "food", "date": "2024-03-16", "description": "dinner"}' -H "Content-Type: application/json" -X POST http://localhost:8080/commissions/calculate


# convert
curl -H "Content-Type: application/json" -X GET http://localhost:8080/convert?to=USD


curl -H "Content-Type: application/json" -X GET 'http://localhost:8080/convert?amount=100&from=RUB&to=USD'

&amount=100


from=RUB&


